# APP
APP_NAME=MyApp
APP_ENV=development
APP_KEY=base64:randomkey
APP_DEBUG=true
APP_PORT=3000
APP_TZ=UTC

# DB
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=my_database
DB_USERNAME=my_user
DB_PASSWORD=my_password
DB_DELETED_RECORD_PREFIX=deleted
DB_POOL_SIZE=10
DB_CONNECT_TIMEOUT_IN_MS=30000

# JWT
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN_SECONDS=86400
JWT_REFRESH_TOKEN_SECRET=your_refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES_IN_SECONDS=604800
JWT_FORGOT_PASSWORD_SECRET=your_forgot_password_secret
JWT_FORGOT_PASSWORD_EXPIRES_IN_SECONDS=3600

# SMTP
SMTP_HOST=example.smtp.com
SMTP_PORT=587
SMTP_EMAIL_SENDER=user@noreply.com
SMTP_USER=admin
SMTP_PASSWORD=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

# SENTRY
SENTRY_DSN=
TRACES_SAMPLE_RATE=1

# STORAGE
STORAGE_DRIVER=local # local | minio | gcs
STORAGE_ROOT_PATH=storages
STORAGE_FILE_MAX_SIZE_IN_BYTES=10485760 # 10 MB

# STORAGE MINIO
STORAGE_MINIO_ENDPOINT=localhost
STORAGE_MINIO_PORT=9000
STORAGE_MINIO_ACCESS_KEY=root
STORAGE_MINIO_SECRET_KEY=Rahasia123
STORAGE_MINIO_BUCKET_NAME=nestjs-service
STORAGE_MINIO_USE_SSL=false
STORAGE_MINIO_REGION=us-east-1
STORAGE_MINIO_URL_PRESIGN_EXPIRES_IN_SECONDS=86400

# STORAGE GCS
STORAGE_GCS_PROJECT_ID=
STORAGE_GCS_KEY_FILE_PATH=./src/infrastructures/modules/storage/credentials/gcs.json
STORAGE_GCS_BUCKET_NAME=
STORAGE_GCS_URL_PRESIGN_EXPIRES_IN_SECONDS=86400

# QUEUE
QUEUE_BACKOFF_DELAY_IN_SECONDS=5
QUEUE_RETRY_ATTEMPTS=3

# NATS
NATS_URL=nats://localhost:4222
NATS_QUEUE_GROUP=iam-service-group